@import "./reset.css";

:root {
  --primary: #affc41;
  --dark: #2d3142ff;
  --light: #f3f3f3ff;
  --medium: #aab1c5;

  --text-font-stack: "Open Sans", sans-serif;
  --header-font-stack: "Fraunces", serif;

  --shadow: -10px 5px #171c31;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}
body {
  font-size: 5vmin;
  font-family: var(--text-font-stack);
  background-color: var(--dark);
  color: var(--medium);
  min-height: 100vh;
  line-height: 1.25;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--header-font-stack);
  color: var(--light);
}
h1 {
  font-size: 2.5em;
  font-weight: bold;
}
h2 {
  font-size: 1.5em;
}

section.main_section {
  min-height: 100vh;
  padding: 3em 1em;
}

section#intro {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

section#intro article {
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2em;
  color: var(--medium);
  padding: 1em;
}

section#intro article header {
  line-height: 1.8em;
}

section#intro article footer {
  align-self: flex-end;
}

section#intro > footer {
  font-size: 1.2em;
}

section#intro footer i {
  color: var(--medium);
  transition: color 0.5s ease-out;
}
section#intro footer i:hover {
  color: var(--primary);
}

.btn {
  outline: none;
  padding: 1em 1.5em;
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
  font-size: 0.75em;
  text-transform: uppercase;
  text-decoration: none;
}

.highlight {
  color: var(--primary);
  font-weight: bold;
}

#intro_name {
  color: var(--primary);
  line-height: 1;
}

/**
https://webaim.org/techniques/css/invisiblecontent/
**/
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

section#contact {
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 80vw;
  min-width: 320px;
}

section#contact h1 {
  color: var(--dark);
}

section#contact .btn {
  color: var(--dark);
  border-color: var(--dark);
  border-width: 2px;
  font-weight: bold;
}

section#contact .form-input {
  margin: 1em 0;
  width: 100%;
}

section#contact .form-input label {
  text-transform: uppercase;
  font-size: 0.5em;
  display: block;
  color: var(--dark);
  line-height: 1em;
  font-weight: bold;
}

.form-input :is(input, textarea) {
  background-color: transparent;
  outline: none;
  border: 2px solid var(--dark);
  padding: 0.5em 1em;
  margin-top: 0;
  font-size: 0.8em;
  font-family: var(--text-font-stack);
  color: var(--dark);
  width: 100%;
}

@media (max-width: 800px) {
  section#intro footer ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: 800px) {
  section#intro {
    display: grid;
    grid-template-columns: 5vw auto;
    grid-template-rows: auto;
    grid-template-areas: "footer main";
    justify-content: normal;
  }

  section#intro > footer {
    grid-area: footer;
  }

  section#intro article {
    grid-area: main;
    display: flex;
    flex-direction: column;
    width: 50vw;
  }

  section#intro footer ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  section#intro footer ul::after {
    content: "";
    width: 1px;
    height: 10rem;
    background-color: var(--medium);
    display: block;
    margin: 0 auto;
  }

  section#contact article {
    width: 50vw;
  }

  section#contact .btn {
    transition: color 0.5s, background-color 0.5s;
  }

  section#contact .btn:hover {
    background-color: var(--dark);
    color: var(--primary);
  }
}
